{
	"folders": [
		{
			"name": "saas_project_1",
			"path": "../.."
		},
		{
			"name": "public",
			"path": "C:/Users/Santhosh/Downloads/ai_saas_app-main/ai_saas_app-main/public"
		}
	],
	"settings": {}
}